# Required metadata
sonar.projectKey=middleware_gnp_yalo_clientship
sonar.projectName=middleware_gnp_yalo_clientship
sonar.projectVersion=1.0
sonar.host.url=https://sonar.srlsoluciones.net/
# Comma-separated paths to directories with sources (required)
sonar.organization=SRL
sonar.sources=controllers,models,routes
# Language
sonar.language=ts
# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.js,**/*.module.ts,test/**,**/*.dto.ts,**/*.exception.ts,**/*.constants.ts,**/*.decorator.ts,**/*.util.ts,*.test.js
sonar.login=sqp_d80c6423412c45bb00331e5280b81a6b50ac2e22
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=true